<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/bgCover.jpg');
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.15);
            background-blend-mode: overlay;
        }
        .logo {
            width: 100%;
            height: 50px;
            color: white;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
        .myimg {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            padding: 5px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 40px;
        }
        .title-symptoms {
            color: black;
            margin-bottom: 20px;
            margin-left: 3px;
        }
        .message-text {
            color: red;
        }
        .btn {
            background-color: rgba(16, 4, 95, 0.7);
            backdrop-filter: blur(5px);
            border: none;
            border-radius: 8px;
            padding: 10px;
            color: rgb(192, 210, 222);
        }


      

        .btn:hover {
            background-color: rgba(16, 4, 95, 0.4);
            color: white;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            padding: 10px;
            position: fixed;
            bottom: 0;
            font-weight: bolder;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: rgba(0, 0, 0, 0.35); background-blend-mode: overlay; background-image: linear-gradient(to bottom, #10045F, #3424A1); box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);">
    <div class="container-fluid">
        <div class="logo">
            <img class="myimg" src="static/img.png" alt="Logo">
            <h5 class="titleName">HEALTHCARE DISEASE DETECTION AND PRESCRIPTION SYSTEM </h5>
        </div>
        <a class="navbar-brand" href="{{ url_for('predict') }}" id="resetButton">Reset</a>
        <a class="navbar-brand" href="{{ url_for('logout') }}" id="logoutButton">Logout</a>
    </div>
</nav>

<!-- Main form of the page -->
<div class="container my-4 mt-4 bg-glass p-4 rounded">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms" class="title-symptoms" style="margin-bottom:10px">Type your symptoms:</label>
            <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="Type symptoms such as headache, mild fever, acidity, etc...">
        </div>
        <br>
        {% if error %}
        <p class="message-text">{{ error }}</p>
        {% endif %}
        <br>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-danger btn-lg" style="width: 30%; padding: 14px; margin-bottom: 5px;">Predict</button>
        </div>
    </form>
</div>

{% if predicted_disease %}
<!-- Results -->
<h4 class="text-center my-4 mt-4">Predicted Results:</h4>
<div class="container my-4 mt-4">
    <table class="table">
        <thead>
            <tr>
                <h6>Showing predictions for {{ symptoms }}</h6>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Disease</th>
                <td>{{ predicted_disease }}</td>
            </tr>
            <tr>
                <th>Description</th>
                <td>{{ dis_des }}</td>
            </tr>
            
            <tr>
                <th>Precautions</th>
                <td>
                    <ul>
                        {% for precaution in my_precautions %}
                            <li>{{ precaution }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>

            <tr>
                <th>Medications</th>
                <td>
                    <ul>
                        {% for med in medications %}
                            <li>{{ med }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Workout</th>
                <td>
                    <ul>
                        {% for exercise in workout %}
                            <li>{{ exercise }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>

            <tr>
                <th>Diet</th>
                <td>
                    <ul>
                        {% for diet_item in my_diet %}
                            <li>{{ diet_item }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            
        </tbody>
    </table>
</div>
{% endif %}

<!-- Footer -->
<div class="footer">
    <div class="mt-1 my-1 text-center text-green">
        <i>Machine Learning Project By: Agnes Omuronji and Achieng Kasera</i>
    </div>
</div>


<script>
    function adjustUI() {
        let screenWidth = window.innerWidth;
        let formInput = document.getElementById("symptoms");
        let predictButton = document.querySelector(".btn-danger");

        if (screenWidth < 768) {
            document.body.style.zoom = "0.9";
            formInput.style.fontSize = "14px";
            predictButton.style.width = "100%";
        } else if (screenWidth < 480) {
            document.body.style.zoom = "0.8";
            formInput.style.fontSize = "12px";
            predictButton.style.width = "100%";
            predictButton.style.fontSize = "14px";
        } else {
            document.body.style.zoom = "1";
            formInput.style.fontSize = "16px";
            predictButton.style.width = "30%";
        }
    }

    window.onload = adjustUI;
    window.onresize = adjustUI;
</script>


</body>
</html>